{
  "name": "infinite-slide-carousel",
  "description": "Infinite slider based on the GSAP library",
  "version": "1.1.1",
  "private": false,
  "type": "module",
  "main": "./dist/lib/gsap-slide-carousel.umd.js",
  "module": "./dist/lib/gsap-slide-carousel.es.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/gsap-slide-carousel.es.js",
      "require": "./dist/lib/gsap-slide-carousel.umd.js"
    },
    "./styles": "./dist/lib/infinite-slide-carousel.css"
  },
  "files": [
    "dist/lib",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YoonSuhyeok/infinite-slide-carousel.git"
  },
  "bugs": {
    "url": "https://github.com/YoonSuhyeok/infinite-slide-carousel/issues"
  },
  "homepage": "https://github.com/YoonSuhyeok/infinite-slide-carousel#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.lib.config.ts && tsc --project tsconfig.lib.json",
    "lint": "tsc --noEmit",
    "perf:test": "node performance/scripts/performance-test.mjs",
    "perf:compare": "node performance/scripts/performance-compare.mjs",
    "perf:report": "node performance/scripts/performance-report.mjs"
  },
  "keywords": [
    "gsap",
    "slider",
    "carousel",
    "infinite",
    "animation",
    "typescript"
  ],
  "author": "YoonSuhyeok",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "gsap": "^3.13.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "gsap": "^3.12.0"
  }
}
